{
    "regions": ["sin1"],
    "rewrites": [{"source": "/((?!api/).*)", "destination": "/index.html"}],
    "functions": {
        "api/ws.ts": {
            "maxDuration": 300,
            "supportsCancellation": true
        },
        "api/health.ts": {
            "maxDuration": 10
        }
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {"key": "X-Content-Type-Options", "value": "nosniff"},
                {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"},
                {"key": "X-Frame-Options", "value": "DENY"}
            ]
        }
    ]
}
